<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultation des Processus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px 0;
            position: relative;
        }

        .info-icon {
            position: absolute;
            right: 20px;
            top: 15px;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 0; /* Supprime le padding pour garantir une forme circulaire */
            width: 40px; /* Largeur égale à la hauteur pour un cercle parfait */
            height: 40px; /* Hauteur égale à la largeur pour un cercle parfait */
            border-radius: 50%; /* Bordure arrondie à 50% pour un cercle */
            cursor: pointer;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main-content {
            display: flex;
            flex-grow: 1;
            overflow: hidden;
        }

        .process-list {
            background-color: white;
            padding: 20px;
            width: 250px;
            overflow-y: auto;
            box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
            border-right: 1px solid #ccc;
        }

        .process {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            cursor: pointer;
        }

        .process h3 {
            margin: 0 0 5px 0;
            font-size: 16px;
        }

        .active-process {
            background-color: #007bff;
            color: white;
            border-color: #0056b3;
        }

        .search-bar {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .viewer {
            background-color: white;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            padding: 20px;
            box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.1);
        }

        iframe {
            width: 100%;
            height: 100%;
            flex-grow: 1;
            border: none;
        }

        .fullscreen-button {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 50px;
            font-size: 16px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            z-index: 10000;
        }

        .fullscreen-button:hover {
            background-color: #0056b3;
        }

        .hidden {
            display: none;
        }

        .fullscreen-iframe {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            background-color: white;
        }

        /* Styles pour le carré en haut à droite */
        .legend-box {
            position: fixed;
            top: 50px;
            right: 50px;
            width: 500px;
            height: 500px;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            display: none;
            z-index: 10000;
            padding: 10px;
        }

        .legend-box iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Animation pour l'affichage du carré */
        .legend-box.show {
            display: block;
            animation: fadeIn 0.3s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Consultation des Processus</h1>
        <button class="info-icon" onclick="toggleLegendBox()">i</button>
    </header>

    <div class="main-content">
        <section id="processListSection" class="process-list">
            <input type="text" class="search-bar" placeholder="Rechercher ..." onkeyup="filterProcesses()">

            <h2>Liste des Processus</h2>
            <div class="process" onclick="showProcess(this, 'https://viewer.diagrams.net/#G1oBMqR3xouYJ36ptEQzG7xZDV6qHcVXXQ#%7B%22pageId%22%3A%22C5RBs43oDa-KdzZeNtuy%22%7D')">
                <h3>RBAL</h3>
                <p>Emilie / Allan / Piqueteurs / Etude / Mairie / Client</p>
            </div>
            <!-- Ajoutez d'autres processus ici -->
            <div class="process" onclick="showProcess(this, 'https://viewer.diagrams.net/#G1oBMqR3xouYJ36ptEQzG7xZDV6qHcVXXQ#%7B%22pageId%22%3A%22-bz5pBXUraXOW-JGvx7X%22%7D')">
                <h3>Piquetage</h3>
                <p>Etude / Allan / Piqueteurs</p>
            </div>

            <div class="process" onclick="showProcess(this, 'https://viewer.diagrams.net/#G1oBMqR3xouYJ36ptEQzG7xZDV6qHcVXXQ#%7B%22pageId%22%3A%22nvWq-ywrFKCNWqNVVhzS%22%7D')">
                <h3>Aiguillage</h3>
                <p>Etude / Allan / Aiguilleurs</p>
            </div>

            <div class="process" onclick="showProcess(this, 'https://viewer.diagrams.net/#G1oBMqR3xouYJ36ptEQzG7xZDV6qHcVXXQ#%7B%22pageId%22%3A%22sN0Bce-aW_eybuLagiyw%22%7D')">
                <h3>COMAC</h3>
                <p>Jean / STT</p>
            </div>

            <div class="process" onclick="showProcess(this, 'https://viewer.diagrams.net/#G1oBMqR3xouYJ36ptEQzG7xZDV6qHcVXXQ#%7B%22pageId%22%3A%22H4H7NZoL3p8GH_ts1y1E%22%7D')">
                <h3>CA</h3>
                <p>Jean / STT</p>
            </div>

            <div class="process" onclick="showProcess(this, 'https://viewer.diagrams.net/#G1oBMqR3xouYJ36ptEQzG7xZDV6qHcVXXQ#%7B%22pageId%22%3A%22qcXJKmqVo8DtNCKewQfE%22%7D')">
                <h3>CAPFT</h3>
                <p>Jean / STT</p>
            </div>

            <div class="process" onclick="showProcess(this, 'https://viewer.diagrams.net/#G1oBMqR3xouYJ36ptEQzG7xZDV6qHcVXXQ#%7B%22pageId%22%3A%22v7uMyj4L1NFeidFsAXZt%22%7D')">
                <h3>PRO</h3>
                <p>Etude / Travaux</p>
            </div>
        </section>

        <section class="viewer">
            <h2 style="margin-bottom: 20px;">Visionneuse de Processus</h2>
            <iframe id="processViewer" src="" title="Visionneuse de Processus"></iframe>
            <button id="fullscreenButton" class="fullscreen-button" onclick="toggleFullScreen()">Plein écran</button>
        </section>
    </div>

    <!-- Le carré en haut à droite pour la légende -->
    <div id="legendBox" class="legend-box">
        <iframe src="https://viewer.diagrams.net/#G1oBMqR3xouYJ36ptEQzG7xZDV6qHcVXXQ#%7B%22pageId%22%3A%22ykLh4wjUlywryAWN2gGK%22%7D" title="Légende"></iframe>
    </div>

    <script>
        function showProcess(element, processUrl) {
            var processes = document.querySelectorAll('.process');
            processes.forEach(function (process) {
                process.classList.remove('active-process');
            });

            element.classList.add('active-process');
            const viewer = document.getElementById('processViewer');
            viewer.src = processUrl;
        }

        function filterProcesses() {
            var input = document.querySelector('.search-bar');
            var filter = input.value.toLowerCase();
            var processes = document.querySelectorAll('.process');

            processes.forEach(function (process) {
                var title = process.querySelector('h3').textContent.toLowerCase();
                var description = process.querySelector('p').textContent.toLowerCase();

                if (title.includes(filter) || description.includes(filter)) {
                    process.style.display = '';
                } else {
                    process.style.display = 'none';
                }
            });
        }

        function toggleFullScreen() {
            const header = document.querySelector('header');
            const processListSection = document.getElementById('processListSection');
            const viewer = document.getElementById('processViewer');
            const fullscreenButton = document.getElementById('fullscreenButton');
            const isFullscreen = viewer.classList.contains('fullscreen-iframe');

            if (isFullscreen) {
                header.classList.remove('hidden');
                processListSection.classList.remove('hidden');
                viewer.classList.remove('fullscreen-iframe');
                fullscreenButton.textContent = 'Plein écran';
            } else {
                header.classList.add('hidden');
                processListSection.classList.add('hidden');
                viewer.classList.add('fullscreen-iframe');
                fullscreenButton.textContent = 'Mode normal';
            }
        }

        function toggleLegendBox() {
            const legendBox = document.getElementById('legendBox');
            legendBox.classList.toggle('show');
        }
    </script>
</body>

</html>
